<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nj.myapplication.DP_Activity.DPSixButtonSelect">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기분(감정)이 들때 무슨 일이 있었나요?"
        android:id="@+id/dpSixButtonTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_below="@+id/dpSixButtonTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="35dp"
        android:useDefaultMargins="true"
        android:id="@+id/gridLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BUTTON_ONE"
            android:background="@drawable/dp_circle"
            android:text="누가 나를
놀렸다"
            android:layout_row="0"
            android:layout_column="0" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BUTTON_TWO"
            android:background="@drawable/dp_circle"
            android:text="내 뜻대로
되지 않았다"
            android:layout_row="0"
            android:layout_column="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BUTTON_THREE"
            android:background="@drawable/dp_circle"
            android:text="학습량이
많았다"
            android:layout_row="0"
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BUTTON_FOUR"
            android:background="@drawable/dp_circle"
            android:text="소외
당했다"
            android:layout_row="3"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BUTTON_FIVE"
            android:background="@drawable/dp_circle"
            android:text="누군가에게
야단 맞았다"
            android:layout_row="3"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BUTTON_SIX"
            android:background="@drawable/dp_circle"
            android:text="기타
다른사유"
            android:layout_row="3"
            android:layout_column="2" />

    </GridLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/databox"
        android:layout_alignRight="@+id/gridLayout2"
        android:layout_alignEnd="@+id/gridLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/dp_btn_right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:visibility="invisible" />

</RelativeLayout>
