<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nj.myapplication.YN_Activity.YN_WEEKLYDATA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WEEKLY DATA"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monday"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Tueday"
        android:layout_alignTop="@+id/monday"
        android:layout_toRightOf="@+id/monday"
        android:layout_toEndOf="@+id/monday"
        android:visibility="visible" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_mon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/Tueday"
        android:layout_toStartOf="@+id/Tueday"
        android:layout_below="@+id/monday"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_tue"
        android:layout_alignBottom="@+id/img_mon"
        android:layout_alignRight="@+id/Tueday"
        android:layout_alignEnd="@+id/Tueday"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Wedday"
        android:layout_below="@+id/img_mon"
        android:layout_alignLeft="@+id/img_mon"
        android:layout_alignStart="@+id/img_mon"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Thuday"
        android:layout_below="@+id/img_mon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_wed"
        android:layout_alignLeft="@+id/Wedday"
        android:layout_alignStart="@+id/Wedday"
        android:layout_below="@+id/Wedday"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_thu"
        android:layout_alignLeft="@+id/Satday"
        android:layout_alignStart="@+id/Satday"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/Thuday"
        android:layout_above="@+id/Satday"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Friday"
        android:layout_below="@+id/img_wed"
        android:layout_alignLeft="@+id/img_wed"
        android:layout_alignStart="@+id/img_wed"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Satday"
        android:layout_below="@+id/img_wed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_fri"
        android:layout_below="@+id/Friday"
        android:layout_alignLeft="@+id/Friday"
        android:layout_alignStart="@+id/Friday"
        android:layout_toLeftOf="@+id/Satday"
        android:layout_toStartOf="@+id/Satday"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_sat"
        android:layout_alignRight="@+id/Satday"
        android:layout_alignEnd="@+id/Satday"
        android:layout_alignLeft="@+id/Satday"
        android:layout_alignStart="@+id/Satday"
        android:layout_above="@+id/sunday"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sunday"
        android:layout_alignLeft="@+id/img_fri"
        android:layout_alignStart="@+id/img_fri"
        android:layout_below="@+id/img_fri"
        android:layout_alignRight="@+id/img_sat"
        android:layout_alignEnd="@+id/img_sat"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_sun"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/sunday"
        android:layout_alignStart="@+id/sunday"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/sunday"
        android:visibility="visible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_clickedImage"
        android:layout_alignTop="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_clickedBackground"
        android:layout_below="@+id/img_clickedImage"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="With : "
        android:id="@+id/tView_With"
        android:layout_alignTop="@+id/img_clickedBackground"
        android:layout_alignLeft="@+id/img_clickedBackground"
        android:layout_alignStart="@+id/img_clickedBackground"
        android:visibility="invisible"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="When : "
        android:id="@+id/tView_When"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:layout_below="@+id/tView_With"
        android:layout_alignLeft="@+id/img_clickedBackground"
        android:layout_alignStart="@+id/img_clickedBackground"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Where :"
        android:id="@+id/tView_Where"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/img_clickedBackground"
        android:layout_alignLeft="@+id/img_clickedBackground"
        android:layout_alignStart="@+id/img_clickedBackground"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
