<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.nj.myapplication.YN_Activity.YN_WEEKLYDATA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WEEKLY DATA"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/yn_monday" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@drawable/yn_tueday"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_mon"
        android:background="@drawable/yn_datatable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/imageView7"
        android:layout_toStartOf="@+id/imageView7"
        android:layout_below="@+id/imageView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_tue"
        android:background="@drawable/yn_datatable"
        android:layout_alignBottom="@+id/img_mon"
        android:layout_alignRight="@+id/imageView7"
        android:layout_alignEnd="@+id/imageView7" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView10"
        android:background="@drawable/yn_wedday"
        android:layout_below="@+id/img_mon"
        android:layout_alignLeft="@+id/img_mon"
        android:layout_alignStart="@+id/img_mon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView11"
        android:background="@drawable/yn_thuday"
        android:layout_below="@+id/img_mon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_wed"
        android:background="@drawable/yn_datatable"
        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10"
        android:layout_below="@+id/imageView10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_thu"
        android:background="@drawable/yn_datatable"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_alignStart="@+id/imageView15"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/imageView11"
        android:layout_above="@+id/imageView15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView14"
        android:background="@drawable/yn_friday"
        android:layout_below="@+id/img_wed"
        android:layout_alignLeft="@+id/img_wed"
        android:layout_alignStart="@+id/img_wed" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView15"
        android:background="@drawable/yn_saturday"
        android:layout_below="@+id/img_wed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_fri"
        android:background="@drawable/yn_datatable"
        android:layout_below="@+id/imageView14"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14"
        android:layout_toLeftOf="@+id/imageView15"
        android:layout_toStartOf="@+id/imageView15" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_sat"
        android:background="@drawable/yn_datatable"
        android:layout_alignRight="@+id/imageView15"
        android:layout_alignEnd="@+id/imageView15"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_alignStart="@+id/imageView15"
        android:layout_above="@+id/imageView18" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView18"
        android:background="@drawable/yn_sunday"
        android:layout_alignLeft="@+id/img_fri"
        android:layout_alignStart="@+id/img_fri"
        android:layout_below="@+id/img_fri"
        android:layout_alignRight="@+id/img_sat"
        android:layout_alignEnd="@+id/img_sat" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_sun"
        android:background="@drawable/yn_datatable"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView18"
        android:layout_alignStart="@+id/imageView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView18" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_clickedImage"
        android:background="@drawable/yn_datatable"
        android:layout_alignTop="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_clickedBackground"
        android:background="@drawable/yn_datatable"
        android:layout_below="@+id/img_clickedImage"
        android:layout_alignLeft="@+id/img_clickedImage"
        android:layout_alignStart="@+id/img_clickedImage"
        android:layout_marginTop="100dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="With : "
        android:id="@+id/tView_With"
        android:layout_alignTop="@+id/img_clickedBackground"
        android:layout_alignLeft="@+id/img_clickedBackground"
        android:layout_alignStart="@+id/img_clickedBackground"
        android:visibility="invisible"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="When : "
        android:id="@+id/tView_When"
        android:layout_below="@+id/imageView14"
        android:layout_alignLeft="@+id/img_clickedBackground"
        android:layout_alignStart="@+id/img_clickedBackground"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Where :"
        android:id="@+id/tView_Where"
        android:layout_below="@+id/tView_When"
        android:layout_alignLeft="@+id/img_clickedBackground"
        android:layout_alignStart="@+id/img_clickedBackground"
        android:layout_marginTop="12dp"
        android:visibility="invisible" />

</RelativeLayout>
