<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nj.myapplication.SM_Activity.SM_Activity_8"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view6">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sm_8_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/sm_titlebar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조금 더 나를 기쁘게 하는\n생각은 무엇일까요?"
        android:id="@+id/textView22"
        android:layout_marginTop="43dp"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/view6"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_8_box"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_8_pic"
        android:layout_below="@+id/sm_8_box"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_8_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:layout_margin="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_8_next"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/transparent"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_8_textfield"
        android:layout_below="@+id/textView22"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:minLines="12"
        android:layout_marginTop="30dp" />

    />


</RelativeLayout>
