<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nj.myapplication.DP_Activity.DPmyStatus"
    android:id="@+id/est">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/dp_status_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/dw_titlebar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="오늘 나의 기분(감정)은~"
        android:id="@+id/textView13"
        android:layout_below="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_Status"
        android:textSize="30pt"
        android:background="@drawable/dp_status_anger"
        android:gravity="center_vertical|center"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_DP_DESCRIPTION"
        android:layout_below="@+id/TextView_Status"
        android:layout_marginTop="50dp"

        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="true"
        android:typeface="monospace" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/dp_status_text_img"
        android:layout_alignTop="@+id/TextView_Status"
        android:layout_toRightOf="@+id/TextView_Status"
        android:layout_toEndOf="@+id/TextView_Status" />

</RelativeLayout>
