<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.nj.myapplication.DP_Activity.DPRateActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기분(감정)은 어느 정도였나요?"
        android:textSize="14pt"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView11"
        android:id="@+id/dp_GridLayout"
        android:layout_marginTop="250dp"
        android:rowCount="5"
        android:columnCount="2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingBottom="50dp"
        android:paddingLeft="20dp"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_veryrow_sel"
            android:background="@drawable/sel_mini_circle"

            android:layout_row="0"
            android:layout_column="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_row_sel"
            android:background="@drawable/sel_mini_circle"
            android:layout_row="1"
            android:layout_column="0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_middle_sel"
            android:background="@drawable/sel_mini_circle"
            android:layout_row="2"
            android:layout_column="0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_high_sel"
            android:background="@drawable/sel_mini_circle"
            android:layout_row="3"
            android:layout_column="0" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_veryhigh_sel"
            android:background="@drawable/sel_mini_circle"
            android:layout_row="4"
            android:layout_column="0" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_veryrow"
            android:background="@drawable/dp_star1"
            android:layout_row="0"
            android:layout_column="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dp_star2"
            android:id="@+id/image_row"
            android:layout_row="1"
            android:layout_column="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_middle"
            android:background="@drawable/dp_star3"
            android:layout_row="2"
            android:layout_column="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_high"
            android:background="@drawable/dp_star4"
            android:layout_row="3"
            android:layout_column="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_veryhigh"
            android:background="@drawable/dp_star5"
            android:layout_row="4"
            android:layout_column="1" />

    </GridLayout>

</RelativeLayout>
