<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nj.myapplication.DP_Activity.DPSixButtonSelect">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기분(감정)이 들때 무슨 일이 있었나요?"
        android:id="@+id/dpSixButtonTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BUTTON_ONE"
        android:text="누가 나를
놀렸다"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dpSixButtonTitle" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BUTTON_TWO"
        android:text="내 뜻대로
되지 않았다"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_above="@+id/BUTTON_THREE"
        android:layout_toRightOf="@+id/BUTTON_ONE"
        android:layout_toEndOf="@+id/BUTTON_ONE" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BUTTON_THREE"
        android:text="학습량이
많았다"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_below="@+id/BUTTON_ONE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BUTTON_FOUR"
        android:text="소외
당했다"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_alignBaseline="@+id/BUTTON_THREE"
        android:layout_toRightOf="@+id/BUTTON_THREE" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BUTTON_FIVE"
        android:text="누군가에게
야단 맞았다"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_below="@+id/BUTTON_THREE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BUTTON_SIX"
        android:text="기타
다른사유"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_alignTop="@+id/BUTTON_FIVE"
        android:layout_toRightOf="@+id/BUTTON_FIVE"
        android:layout_toEndOf="@+id/BUTTON_FIVE" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/dp_btn_right"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:maxLength="50" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView9"
        android:background="@drawable/databox"
        android:visibility="invisible"
        android:layout_row="26"
        android:layout_column="4"
        android:layout_alignRight="@+id/imageView6"
        android:layout_alignEnd="@+id/imageView6"
        android:layout_below="@+id/BUTTON_SIX" />

</RelativeLayout>
