<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nj.myapplication.SM_Activity.SM_Activity_2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sm_2_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:columnCount="7"
        android:rowCount="2"
        android:padding="10dp"
        android:outlineProvider="paddedBounds">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="day1"
            android:id="@+id/sm_2_table_00"
            android:background="@color/sm_2_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="day2"
            android:id="@+id/sm_2_table_01"
            android:background="@color/sm_2_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="day2"
            android:id="@+id/sm_2_table_02"
            android:background="@color/sm_2_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="day2"
            android:id="@+id/sm_2_table_03"
            android:background="@color/sm_2_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="day2"
            android:id="@+id/sm_2_table_04"
            android:background="@color/sm_2_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="day2"
            android:id="@+id/sm_2_table_05"
            android:background="@color/sm_2_title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="day2"
            android:id="@+id/sm_2_table_06"
            android:background="@color/sm_2_title" />

        

    </GridLayout>

    <TextView
        android:id="@+id/sm_2_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/sm_2_title"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/sm_2_title"
        android:textSize="24dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sm_main_title"
        android:id="@+id/sm_main_title"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="125dp"
        android:layout_below="@+id/sm_2_title"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_2_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp" />
</RelativeLayout>
