<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.nj.myapplication.SM_Activity.SM_Activity_4"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sm_5_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/sm_titlebar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_5_main_char"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="70dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_5_back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:layout_margin="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_5_next"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/sm_5_main_char"
        android:layout_alignEnd="@+id/sm_5_main_char"
        android:layout_margin="15dp"
        android:background="@color/transparent" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_5_textfield"
        android:textIsSelectable="true"
        android:inputType="text|textMultiLine"
        android:layout_below="@+id/view"
        android:layout_toRightOf="@+id/sm_5_back"
        android:layout_toEndOf="@+id/sm_5_back"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="200dp"
        android:maxLines="10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sm_5_bubble"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/sm_5_back"
        android:layout_alignStart="@+id/sm_5_back" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="생각의 허당!\n힘들게 했던 생각은 무엇이었을까요?\n(글자수 200제한)"
        android:id="@+id/textView20"
        android:layout_below="@+id/view"
        android:layout_alignLeft="@+id/sm_5_bubble"
        android:layout_alignStart="@+id/sm_5_bubble"
        android:textSize="20dp" />


</RelativeLayout>
